import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        float neg_frac = 0f;
        float pos_frac = 0f;
        float zero_frac = 0f;
        float neg_total=0f;
        float pos_total=0f;
        float zero_total=0f;

        float length_array = arr.length;
        
        
        for(int i=0;i<arr.length;i++) {
            if (arr[i]<0)
                neg_total ++;
            else if (arr[i]>0)
                pos_total ++;
            else
                zero_total ++;
            
        }
            
       neg_frac= neg_total/length_array;
       pos_frac = pos_total/length_array;
       zero_frac = zero_total/length_array;
       
         System.out.printf("%.6f \n",pos_frac);
        System.out.printf("%.6f \n",neg_frac);
        System.out.printf ("%.6f \n",zero_frac);

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);
  
        scanner.close();
    }
}
